worker_processes  auto;
worker_rlimit_nofile 100000;

error_log /dev/stderr;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
       }

http {
    ## prevenet server version in the headers
    server_tokens off;
    server_names_hash_bucket_size 128;

    ## Index
    autoindex off;
    index         index.html index.php;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ## Size Limits & Buffer Overflows
    ## ensure zero calls are written to disk
    client_body_buffer_size     2m;
    client_header_buffer_size   16k;
    client_max_body_size        16M;
    large_client_header_buffers 8 512k;
    client_body_temp_path       /tmp/client_body_temp;

    # allow odd HTTP headers from Barracuda devices http://stackoverflow.com/questions/8300136/where-does-the-cuda-cliip-http-header-come-from
    underscores_in_headers on;

    ## Timeouts, this conf prevent php-fpm cpu overload, a little...
    client_header_timeout 240;
    client_body_timeout   240;
    keepalive_timeout     40;
    send_timeout          10;
    port_in_redirect	  off;
    sendfile              on;
    tcp_nopush            on;
    tcp_nodelay           on;


    ## Flood protection
    limit_req_zone $binary_remote_addr zone=checkout:25m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=account:25m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=search:25m rate=1r/s;

    ## Gzipping is an easy way to reduce page weight
    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_types          application/javascript application/x-javascript text/javascript text/css;
    gzip_disable        "MSIE [1-6].(?!.*SV1)";
    gzip_buffers        16 8k;
    gzip_comp_level     6;
    gzip_min_length     1024;

    map $status $writelog { 444  0; default 1; }

    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
