export LANGUAGE="en"
export LANG="C"
export LC_MESSAGES="C"
export LC_CTYPE="C"
export LC_ALL="C"

printf "\n"
TEXT="Luman-docker
sysbanner=`perl -e "print uc('$TEXT');"`
figlet $sysbanner
printf "\n"


cd /var/www
