## Add www
# AHS api
upstream luman_backend {
    # matches path defined in /etc/php/fpm/pool.d/www.conf
    server php:9000;
}

server {

    listen      *:80;
    include     /etc/nginx/sites-enabled/luman-server.cfg;

}

server {
    listen      *:443 ssl http2;
    include     /etc/nginx/sites-enabled/luman-server.cfg;
}
