## Add www
# AHS api
upstream luman_backend {
    # matches path defined in /etc/php/fpm/pool.d/www.conf
    server php:9000;
}

server {

    listen      *:80;
    server_name _;


    set $static_root "/var/www/public";
    root $static_root;

    ## These locations are protected
    location ~ /(app|includes|pkginfo|var|composer.json|errors/local.xml)/ {
        deny all;
    }

    ## Main @location
    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite / /index.php?$args;
    }

    set $fastcgi_https "";

    ## Execute PHP scripts
    location ~ \.php$ {
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

        try_files $uri $uri/ =404;
        fastcgi_pass   luman_backend;
        fastcgi_param  HTTPS       $fastcgi_https;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

