
    server_name lumana-api.local;

    # Enable SSL
    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    set $static_root "/var/www/public";
    root $static_root;

    ## These locations are protected
    location ~ /(app|includes|pkginfo|var|composer.json|errors/local.xml)/ {
        deny all;
    }

    ## Bots trap from nginx.conf

    ## Main @location
    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite / /index.php?$args;
    }

    set $fastcgi_https "";

    if ($http_x_forwarded_proto = "https") {
        set $fastcgi_https "on";
    }
    ## Execute PHP scripts
    location ~ \.php$ {
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

        try_files $uri $uri/ =404;
        fastcgi_pass   luman_backend;
        fastcgi_param  HTTPS       $fastcgi_https;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
